{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Banco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; 
        }
        .navbar {
            margin-bottom: 1rem; 
        }
        .form-container {
            background-color: #212529; 
            border: 1px solid #495057; 
            border-radius: .375rem; 
            padding: 2rem; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .form-container h4 {
            color: #ffffff; 
            margin-bottom: 1.5rem; 
        }
        .form-container .form-control {
            background-color: #495057; 
            border-color: #6c757d; 
            color: #ffffff; 
        }
        .form-container .form-control::placeholder {
            color: #ced4da; 
        }
        .btn-primary {
            background-color: #007bff; 
            border-color: #007bff; 
            font-size: 1rem; 
            padding: 0.5rem 1rem; 
        }
        .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #004085; 
        }
        .btn-container {
            text-align: center; 
            margin-top: 1.5rem; 
        }
    </style>
</head>


{% block content %}

<body class="bg-dark text-light">
    <header class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container">
            <a class="navbar-brand" href="#">Projeto Banco de Dados</a>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-container">
                    <h4 class="mb-3">Defina o tamanho das páginas (tabelas)</h4>
                    <form id="tableSizeForm">
                        <div class="mb-3">
                            <label for="tableSize" class="form-label">Tamanho:</label>
                            <input type="text" id="tableSize" class="form-control" placeholder="Digite o tamanho">
                        </div>
                        <div class="btn-container">
                            <button type="button" id="addEntryButton" class="btn btn-primary">Organizar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('addEntryButton').addEventListener('click', function() {
            // Obtém o valor do input
            var tableSize = document.getElementById('tableSize').value;

            // Verifica se o valor não está vazio
            if (tableSize) {
                // Substitua 'your_view_name' pelo nome real da sua view
                var url = "{% url 'dados_organizados' '0' %}".replace('0', encodeURIComponent(tableSize));
                
                // Redireciona para a URL construída
                window.location.href = url;
            } else {
                alert('Por favor, digite o tamanho.');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9PaoZ7vABGgV24oRGrXnN0LKmQoN4Plp5ibdDLjD8RGEDwzM8g" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0evHe/Yj4gHsh/Oq5F5ebT8NOB6W8bZf5Kjzp3Wn1e0zkD8huYF7dCGXJzAyFzW5" crossorigin="anonymous"></script>
</body>

{% endblock content %}
